REACT_APP_SKILL_CONNECTOR_CONTROL=https://knowledge.dev.demo.catena-x.net/oem-edc-control/BPNL00000003COJN
REACT_APP_SKILL_CONNECTOR_DATA=https://knowledge.dev.demo.catena-x.net/consumer-edc-data/BPNL00000003CQI9
REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_KEY=X-Api-Key
REACT_APP_SKILL_CONNECTOR_AUTH_HEADER_VALUE=dPwZC*5J+
REACT_APP_SKILL_GITHUB_ONTOLOGYHUB=https://api.github.com/repos/catenax-ng/product-knowledge/contents/ontology
REACT_APP_SKILL_PROXY=http://sia-lb.telekom.de:8080